{
    "name": "controleonline/products",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Controleonline\\": "src/",
            "Controleonline\\Entity\\": "src/Entity/",            
            "Controleonline\\Repository\\": "src/Repository/"
        }
    },
    "authors": [
        {
            "name": "Controle Online",
            "email": "luiz.kim@controleonline.com"
        }
    ],
    "require": {}
}
